# opsem-lang

./: .gitignore  README.md  build.gradle  settings.gradle  wrap.sh
.github/workflows/: build.yml
examples/: example.tex  ray.opsem  template-head.tex
src/main/antlr/: OpSem.g4
src/main/java/: LatexRenderer.java  OpSemLoader.java  OpSemTransformer.java
src/main/java/ai/mender/opsem/: LatexRenderer.java  Main.java  OpSemLoader.java  OpSemTransformer.java
src/main/java/ast/: BaseAst.java  Cond.java  CondLayer.java  CondLine.java  Expr.java  Exprs.java  LatexRendering.java  Program.java  SemRule.java
src/test/java/: ApprovalHelpers.java  OpSemLoaderTest.astFullProgramWithRenderings.approved.json  OpSemLoaderTest.generatAst.approved.json  OpSemLoaderTest.java  OpSemLoaderTest.toLatex.approved.txt  OpSemLoaderTest.toLatexDerivationTree.approved.txt  OpSemLoaderTest.toLatexFullProgram.approved.txt  OpSemLoaderTest.toLatexFullProgramWithRenderings.approved.txt
